{
  "name": "next-blog-workspace",
  "version": "1.0.0",
  "description": "Workspace for next-blog packages",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:all",
    "dev": "npm run dev:all",
    "build:all": "npm run build:ui && npm run build:dashboard && npm run build:core",
    "dev:all": "./dev.sh",
    "build:ui": "cd packages/ui && npm run build",
    "build:dashboard": "cd packages/dashboard && npm run build",
    "build:core": "cd packages/core && npm run build",
    "dev:ui": "cd packages/ui && npm run dev",
    "dev:dashboard": "cd packages/dashboard && npm run dev",
    "dev:core": "cd packages/core && npm run dev",
    "dev:test": "cd packages/test-app && npm run dev",
    "build:test": "cd packages/test-app && npm run build",
    "start:test": "cd packages/test-app && npm run start",
    "typecheck:ui": "cd packages/ui && npm run typecheck",
    "typecheck:dashboard": "cd packages/dashboard && npm run typecheck",
    "typecheck:core": "cd packages/core && npm run typecheck",
    "postinstall": "bun i && npm run build"
  },
  "keywords": [
    "vite",
    "nextjs",
    "react",
    "cms",
    "blogging",
    "headless-cms",
    "next-js",
    "secure"
  ],
  "dependencies": {
    "rimraf": "^6.0.1"
  },
  "author": "Capt ADExp <tech@developer.toys>",
  "license": "MIT",
  "packageManager": "bun@1.2.8"
}