{
  "name": "@plugins/seo-robots",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "next-blog build",
    "dev": "next-blog dev --port 60736",
    "watch": "next-blog watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@supergrowthai/plugin-dev-kit": "workspace:*",
    "typescript": "^5.0.0",
    "vite": "^7.2.7",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "nextBlog": {
    "baseUrl": "http://localhost:3248/plugins/seo-robots",
    "devBaseUrl": "http://localhost:3001"
  }
}