{
  "name": "@plugins/example-plugin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "next-blog build",
    "dev": "next-blog dev",
    "watch": "next-blog watch"
  },
  "devDependencies": {
    "@supergrowthai/plugin-dev-kit": "workspace:*",
    "@types/react": "^18.3.17",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "nextBlog": {
    "baseUrl": "http://localhost:3248/plugins/example-plugin"
  }
}