{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "resolveJsonModule": true,
    "module": "NodeNext", //recently added
    "esModuleInterop": true //recently added 
    ,
    "target": "ES2017",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    ".",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
